apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cce4rydzm-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cce4rydzm-java-springboot-gitops